name "generate_clang_ast_nodes"
description "Tools for developers of dextool"
authors "Joakim Brännström"
copyright "Copyright © 2019, Joakim Brännström"
license "BSL-1.0"

targetPath "build"
targetType "executable"

# manually adjust the path to the specific libclang source that is used
lflags "-L/usr/lib/llvm-20/lib"
libs  ":libclang.so"
dflags "-P-I/usr/lib/llvm-20/include"
importPaths "../../libclang/source" "../source" "../../../build/llvm"

sourceFiles "../source/libclang_ast/ast/nodes.d"
